{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "ExcelToOracle Test",
      "program": "${workspaceFolder}/ExcelToOracle.js",
      "args": ["test.xlsx", "Oracle", "WEBXLSXTEST"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Manager Test",
      "program": "${workspaceFolder}/Manager.js",
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
